<INCLUDE_TYPOSCRIPT: source="FILE:EXT:tw_base/Configuration/TypoScript/Main/10_main.typoscript">

# Prefer this extensions Fluid templates for content element rendering
lib.contentElement {
    templateRootPaths.10 = EXT:tw_base/Resources/Private/Templates/
    partialRootPaths.10 = EXT:tw_base/Resources/Private/Partials/
    layoutRootPaths.10 = EXT:tw_base/Resources/Private/Layouts/

    # Add responsive image settings to all content elements
    settings.media {
        srcset = {$plugin.tx_twbase.settings.images.srcset}
        sizes = {$plugin.tx_twbase.settings.images.sizes}
        densities = {$plugin.tx_twbase.settings.images.densities}
        picturefill = {$plugin.tx_twbase.settings.images.picturefill}

        # Responsive image breakpoint specifications
        breakpoints {
            configs {

            }

            presets {

            }
        }
    }
}

plugin.tx_twbase = USER
plugin.tx_twbase {
    view {
        templateRootPath = {$plugin.tx_twbase.view.templateRootPath}
        partialRootPath = {$plugin.tx_twbase.view.partialRootPath}
        layoutRootPath = {$plugin.tx_twbase.view.layoutRootPath}
        templateRootPaths {
            10 = EXT:tw_tollwerk/Resources/Private/Templates/
            20 = {$plugin.tx_twbase.view.templateRootPath}
        }

        partialRootPaths {
            10 = EXT:tw_tollwerk/Resources/Private/Partials/
            20 = {$plugin.tx_twbase.view.partialRootPath}
        }

        layoutRootPaths {
            10 = EXT:tw_tollwerk/Resources/Private/Layouts/
            20 = {$plugin.tx_twbase.view.layoutRootPath}
        }
    }

    settings {
        compressors {
            mozjpeg = {$plugin.tx_twbase.settings.compressors.mozjpeg}
            svgo = {$plugin.tx_twbase.settings.compressors.svgo}
            gzip = {$plugin.tx_twbase.settings.compressors.gzip}
            brotli = {$plugin.tx_twbase.settings.compressors.brotli}
        }

        converters {
            avif = {$plugin.tx_twbase.settings.converters.avif}
            avif.jobs = {$plugin.tx_twbase.settings.converters.avif.jobs}
            avif.min = {$plugin.tx_twbase.settings.converters.avif.min}
            avif.max = {$plugin.tx_twbase.settings.converters.avif.max}
            webp = {$plugin.tx_twbase.settings.converters.webp}
            webp.quality = {$plugin.tx_twbase.settings.converters.webp.quality}
        }

        images {
            srcset = {$plugin.tx_twbase.settings.images.srcset}
            sizes = {$plugin.tx_twbase.settings.images.sizes}
            densities = {$plugin.tx_twbase.settings.images.densities}
            picturefill = {$plugin.tx_twbase.settings.images.picturefill}
            lqip {
                mode = {$plugin.tx_twbase.settings.images.lqip.mode}
                num = {$plugin.tx_twbase.settings.images.lqip.num}
                blur = {$plugin.tx_twbase.settings.images.lqip.blur}
            }

            # Image compression settings
            compress {
                jpg {

                }

                png {

                }

                gif {

                }

                svg {
                    plugins {
                        0 {
                            removeViewBox = 1
                        }
                    }
                }
            }
        }

        icons {
            iconRootPath = {$plugin.tx_twbase.settings.icons.iconRootPath}
        }
    }
}
