# Modify header layouts
TCEFORM.tt_content.header_layout {
    removeItems := addToList(100)

    altLabels {
        0 = Automatic
        1 = Headline level 1
        2 = Headline level 2
        3 = Headline level 3
        4 = Headline level 4
        5 = Headline level 5
    }

    addItems {
        6 = Headline level 6
        101 = Hidden / significant
        102 = Hidden / insignificant
    }
}

# Add tel link handler
TCEMAIN.linkHandler {
    tel {
        handler = Tollwerk\TwBase\LinkHandling\TelLinkHandler
        label = LLL:EXT:tw_base/Resources/Private/Language/locallang_db.xlf:linkbrowse.tel
        displayAfter = mail
        scanBefore = url
    }

    url.scanAfter = tel
}